A: ^A
B: ^-P*
B: ^P*
C: ^-PT
C: ^TK
D: ^-T*
D: ^T*
E: ^E
F: ^-F
F: ^F
G: ^-K*
G: ^K*
H: ^-F*
H: ^F*
I: ^I
J: ^-SF
J: ^SF
K: ^-K
K: ^K
L: ^-R>
L: ^NR
M: ^-N*
M: ^N*
N: ^-N
N: ^N
O: ^IU
P: ^-P
P: ^P
Q: ^-FT
Q: ^TF
R: ^-R
R: ^R
S: ^-S
S: ^S
T: ^-T
T: ^T
U: ^U
V: ^-NPF
V: ^PFN
W: ^-PK
W: ^PK
X: ^-NSK
X: ^SKN
Y: ^AEU
Z: ^-S*
Z: ^S*
a: A
b: -P*
b: P*
c: -PT
c: TP
ch: -KF
ch: KF
ck: -NP
ck: PN
d: -T*
d: T*
e: E
f: -F
f: F
g: -K*
g: K*
h: -F*
h: F*
i: I
j: -SF
j: SF
k: -K
k: K
l: -R>
l: NR
m: -N*
m: N*
n: -N
n: N
o: IU
p: -P
p: P
q: -FT
q: TF
r: -R
r: R
s: -S
s: S
sch: -SKF
sch: SKF
t: -T
t: T
u: U
v: -NPF
v: PFN
w: -PK
w: PK
x: -NSK
x: SKN
y: AEU
z: -S*
z: S*
Ä: ^AEI
Ö: ^AIU
Ü: ^EIU
ß: -RPF
ß: PFR
ä: AEI
ö: AIU
ü: EIU
